<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
         }


        body{
            width: 300px;
            height: 250px;
            overflow: hidden;
        }

        .container {
            height: 250px;
            width: 300px;
            position: relative;
            overflow: hidden;
      }
      .text1{
        height:60px;
        top:20px;
        width:80px;
        left: 130px;
        rotate:17deg;
      }
      

      .container img{
        position: absolute;
      }

      .logo{
        height: 40px;
        
        
        top: 10px;
      }
      .brand{
        right:10px;
      }

      .last{

        left:0px
      }
        
    
      .last{
        height:30px;
        width: 30px;
        bottom:40px;
      }
      .pack{
        left : 30px;
        top:80px;
        height:100px;
        rotate: 17deg;
      }
      .text2{
        top: 190px;
        width: 250px;
        left: 30px;
        
      }
      
      
    </style>
</head>
<body>
    <div class="container">
        <img src="./bg.png" class="bg" alt="" />
        <img src="./logo.png" alt="" class="logo" />
        <img src="./brand.png" alt="" class="brand" />
        <img src="last.png" alt="" class="last">
        <img src="./pack.png" alt="" class="pack" />
        <img src="./text1.png" alt="" class="text1" />
        <img src="./text2.png" alt="" class="text2" />
      </div>
    
</body>
</html>